# fcm

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/santa/web3/browser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santa/web3/browser/: MainActivity.java  MyFirebaseMessagingService.java  MyWorker.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/santa/web3/browser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
